{
    "editor.fontFamily": "JetBrainsMono Nerd Font, Menlo, Monaco, 'Courier New', monospace",
    "git.autofetch": true,
    "git.confirmSync": false,
    "terminal.integrated.env.osx": {},
    "console-ninja.featureSet": "Community",
    "workbench.iconTheme": "vscode-icons",
    "editor.minimap.enabled": false,
    "prettier.requireConfig": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vsicons.dontShowNewVersionMessage": true,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}